<!DOCTYPE html>
<html lang="pt" ng-app="opale">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<base href="/">
	<title>opale</title>
	<meta name="description" content="Organisation et Planification Assitée Pour L&#39;Eni" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
	<link rel="shortcut icon" href="app/assets/images/favicon.ico" />
	<link rel="apple-touch-icon" href="app/assets/images/favicon-16x16.png" />
	<link rel="apple-touch-icon" sizes="32x32" href="app/assets/images/favicon-32x32.png" />
	<!-- injector:css -->
	<link rel="stylesheet" href="/src/bower_components/angular-material-icons/angular-material-icons.css">
	<link rel="stylesheet" href="/src/bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" href="/src/bower_components/angular-material-data-table/dist/md-data-table.css">
	<link rel="stylesheet" href="/src/bower_components/angular-motion/dist/angular-motion.css">
	<link rel="stylesheet" href="/src/bower_components/angular-atomic-notify/dist/angular-atomic-notify.min.css">
	<link rel="stylesheet" href="/app/assets/css/accordion/style.css">
	<link rel="stylesheet" href="/app/assets/css/angular-atomic-notify/angular-atomic-notify.min.css">
	<link rel="stylesheet" href="/app/assets/css/angular-material-data-table/md-data-table.css">
	<link rel="stylesheet" href="/app/assets/css/angular-material-datetimepicker/material-datetimepicker.min.css">
	<link rel="stylesheet" href="/app/assets/css/angular-material-icons/angular-material-icons.css">
	<link rel="stylesheet" href="/app/assets/css/angular-material/angular-material.css">
	<link rel="stylesheet" href="/app/assets/css/angular-motion/angular-motion.css">
	<link rel="stylesheet" href="/app/assets/css/angular-swagger-ui/swagger-ui.min.css">
	<link rel="stylesheet" href="/app/assets/css/animate.css">
	<link rel="stylesheet" href="/app/assets/css/font.css">
	<link rel="stylesheet" href="/app/assets/css/style.css">
	<!-- endinjector -->

    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">-->

</head>
<body>

<!--Beginning-->
<div ui-view layout-fill class="fade"></div>
<!--End-->

<!-- injector:js -->
<script src="/src/bower_components/jquery/dist/jquery.js"></script>
<script src="/src/bower_components/es5-shim/es5-shim.js"></script>
<script src="/src/bower_components/json3/lib/json3.min.js"></script>
<script src="/src/bower_components/angular/angular.js"></script>
<script src="/src/bower_components/angular-resource/angular-resource.js"></script>
<script src="/src/bower_components/angular-aria/angular-aria.js"></script>
<script src="/src/bower_components/angular-mocks/angular-mocks.js"></script>
<script src="/src/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/src/bower_components/angular-animate/angular-animate.js"></script>
<script src="/src/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/src/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/src/bower_components/angular-messages/angular-messages.js"></script>
<script src="/src/bower_components/angular-material-icons/angular-material-icons.min.js"></script>
<script src="/src/bower_components/angular-material/angular-material.js"></script>
<script src="/src/bower_components/underscore/underscore.js"></script>
<script src="/src/bower_components/angular-pageslide-directive/dist/angular-pageslide-directive.js"></script>
<script src="/src/bower_components/moment/moment.js"></script>
<script src="/src/bower_components/angular-moment/angular-moment.js"></script>
<script src="/src/bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
<script src="/src/bower_components/angular-material-data-table/dist/md-data-table.js"></script>
<script src="/src/bower_components/angular-atomic-notify/dist/angular-atomic-notify.min.js"></script>
<script src="/src/bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
<script src="/app/app.js"></script>
<script src="/app/app.config.js"></script>
<script src="/app/modules/commons/loadingModule.js"></script>
<script src="/app/modules/config/configModule.js"></script>
<script src="/app/modules/home/mainModule.js"></script>
<script src="/app/modules/login/loginModule.js"></script>
<script src="/app/modules/planning/planningModule.js"></script>
<script src="/app/modules/profile/profileModule.js"></script>
<script src="/app/modules/settings/settingsModule.js"></script>
<script src="/app/modules/timesheet/timesheetModule.js"></script>
<script src="/app/modules/user/userModule.js"></script>
<script src="/app/modules/vacationrequest/vacationrequestModule.js"></script>
<script src="/app/modules/commons/loadingRoute.js"></script>
<script src="/app/modules/home/mainRoute.js"></script>
<script src="/app/modules/login/loginRoute.js"></script>
<script src="/app/modules/planning/planningRoute.js"></script>
<script src="/app/modules/profile/profileRoute.js"></script>
<script src="/app/modules/settings/settingsRoute.js"></script>
<script src="/app/modules/timesheet/timesheetRoute.js"></script>
<script src="/app/modules/user/userRoute.js"></script>
<script src="/app/modules/vacationrequest/vacationrequestRoute.js"></script>
<script src="/app/modules/home/mainCtrl.js"></script>
<script src="/app/modules/login/loginCtrl.js"></script>
<script src="/app/modules/planning/planningCtrl.js"></script>
<script src="/app/modules/profile/profileCtrl.js"></script>
<script src="/app/modules/settings/controller/alertesCtrl.js"></script>
<script src="/app/modules/settings/controller/apidocCtrl.js"></script>
<script src="/app/modules/settings/controller/auditCtrl.js"></script>
<script src="/app/modules/settings/controller/formateursCtrl.js"></script>
<script src="/app/modules/settings/controller/habilitationsCtrl.js"></script>
<script src="/app/modules/settings/controller/modulesCtrl.js"></script>
<script src="/app/modules/settings/controller/paramsCtrl.js"></script>
<script src="/app/modules/settings/controller/promotionsCtrl.js"></script>
<script src="/app/modules/settings/controller/sallesCtrl.js"></script>
<script src="/app/modules/settings/controller/sidenavCtrl.js"></script>
<script src="/app/modules/settings/settingsCtrl.js"></script>
<script src="/app/modules/shared/directives/sidenavplanning/sidenavplanningCtrl.js"></script>
<script src="/app/modules/timesheet/timesheetCtrl.js"></script>
<script src="/app/modules/user/userCtrl.js"></script>
<script src="/app/modules/vacationrequest/vacationrequestCtrl.js"></script>
<script src="/app/modules/home/mainService.js"></script>
<script src="/app/modules/login/loginService.js"></script>
<script src="/app/modules/planning/planningService.js"></script>
<script src="/app/modules/profile/profileService.js"></script>
<script src="/app/modules/settings/settingsService.js"></script>
<script src="/app/modules/timesheet/timesheetService.js"></script>
<script src="/app/modules/user/userService.js"></script>
<script src="/app/modules/vacationrequest/vacationrequestService.js"></script>
<script src="/app/modules/shared/commons/stringtonumberDirective.js"></script>
<script src="/app/modules/shared/directives/access/accessDirective.js"></script>
<script src="/app/modules/shared/directives/angularEnterDirective.js"></script>
<script src="/app/modules/shared/directives/iconpanel/iconpanelDirective.js"></script>
<script src="/app/modules/shared/directives/loadingindicator/loadingindicatorDirective.js"></script>
<script src="/app/modules/shared/directives/sidenavplanning/sidenavplanningDirective.js"></script>
<script src="/app/modules/shared/factory/cacheFactory.js"></script>
<script src="/app/modules/shared/commons/Utils.js"></script>
<script src="/app/modules/shared/commons/daoUtils.js"></script>
<!-- endinjector -->
<script src="/src/bower_components/moment/locale/fr.js"></script>

</body>
</html>
